BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/17/2022  23:15:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\winny.obj, .\Output\STARTUP.obj, .\Output\sys.obj, .\Output\delay.obj, .\Output\uar
>> t.obj, .\Output\common.obj TO .\Output\UART0 PRINT (.\List\UART0.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\winny.obj (WINNY)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\sys.obj (SYS)
  .\Output\delay.obj (DELAY)
  .\Output\uart.obj (UART)
  .\Output\common.obj (COMMON)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\UART0 (WINNY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?_TIMER2_DELAY?DELAY
            DATA    0015H     0009H     UNIT         ?DT?_TIMER0_DELAY?DELAY
            DATA    001EH     0002H     UNIT         ?DT?_HORIZON_SCROLL?WINNY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?UART
            BIT     0021H.5   0000H.1   UNIT         ?BI?COMMON
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0019H     UNIT         _DATA_GROUP_
            DATA    003BH     000CH     UNIT         ?DT?_TIMER3_DELAY?DELAY
            DATA    0047H     0009H     UNIT         ?DT?_TIMER1_DELAY?DELAY
            DATA    0050H     0005H     UNIT         ?DT?WINNY
            DATA    0055H     0003H     UNIT         ?DT?COMMON
            DATA    0058H     0002H     UNIT         ?DT?UART
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?WINNY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 2


            CODE    0003H     001FH     UNIT         ?PR?_UART_SEND_DATA?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0051H     UNIT         ?PR?_CLOCKSWITCH?SYS
                    0077H     0004H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0CDBH     UNIT         ?CO?WINNY
            CODE    0D59H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    10B5H     01FDH     UNIT         ?C?LIB_CODE
            CODE    12B2H     0141H     UNIT         ?PR?_UART_OPEN?UART
            CODE    13F3H     0120H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    1513H     0120H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    1633H     0117H     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    174AH     00EAH     UNIT         ?PR?MAIN?WINNY
            CODE    1834H     00C0H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    18F4H     00BDH     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    19B1H     00BBH     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    1A6CH     00A0H     UNIT         ?PR?OLED_INIT?WINNY
            CODE    1B0CH     009AH     UNIT         ?C_C51STARTUP
            CODE    1BA6H     0097H     UNIT         ?PR?_HORIZON_SCROLL?WINNY
            CODE    1C3DH     008FH     UNIT         ?PR?FRAME?WINNY
            CODE    1CCCH     0084H     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    1D50H     005CH     UNIT         ?PR?FSYSSWITCHERROR?SYS
            CODE    1DACH     0050H     UNIT         ?PR?_SHOW_PATTERN?WINNY
            CODE    1DFCH     0046H     UNIT         ?PR?INITLCD?WINNY
            CODE    1E42H     0038H     UNIT         ?PR?_WRITE_COMMAND?WINNY
            CODE    1E7AH     0038H     UNIT         ?PR?_WRITE_DATA?WINNY
            CODE    1EB2H     0037H     UNIT         ?PR?_FILL_RAM?WINNY
            CODE    1EE9H     0032H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF?UART
            CODE    1F1BH     0030H     UNIT         ?PR?_DELAY?WINNY
            CODE    1F4BH     002DH     UNIT         ?PR?FADE_IN?WINNY
            CODE    1F78H     002DH     UNIT         ?PR?FADE_OUT?WINNY
            CODE    1FA5H     002DH     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    1FD2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1FF9H     0024H     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    201DH     001EH     UNIT         ?PR?_UART_RECEIVE_DATA?UART
            CODE    203BH     001DH     UNIT         ?PR?_SLEEP?WINNY
            CODE    2058H     0017H     UNIT         ?PR?SW_RESET?SYS
            CODE    206FH     0017H     UNIT         ?PR?UART1_ISR?UART
            CODE    2086H     0010H     UNIT         ?PR?UART0_ISR?UART
            CODE    2096H     0008H     UNIT         ?PR?_SET_START_LINE?WINNY
            CODE    209EH     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    20A6H     0007H     UNIT         ?PR?_UDELAY?WINNY
            CODE    20ADH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\UART0 (WINNY)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?WINNY
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 3


?PR?MAIN?WINNY                            -----    -----      0022H    0005H
  +--> ?PR?INITLCD?WINNY
  +--> ?PR?ENABLE_UART0_VCOM_PRINTF?UART
  +--> ?CO?WINNY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?OLED_INIT?WINNY
  +--> ?PR?_DELAY?WINNY
  +--> ?PR?FADE_IN?WINNY
  +--> ?PR?_FILL_RAM?WINNY
  +--> ?PR?FRAME?WINNY
  +--> ?PR?_SHOW_PATTERN?WINNY
  +--> ?PR?_UDELAY?WINNY

?PR?ENABLE_UART0_VCOM_PRINTF?UART         -----    -----      -----    -----
  +--> ?PR?_UART_OPEN?UART

?PR?_UART_OPEN?UART                       -----    -----      0027H    0009H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0027H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?OLED_INIT?WINNY                       -----    -----      -----    -----
  +--> ?PR?_UDELAY?WINNY
  +--> ?PR?_WRITE_COMMAND?WINNY

?PR?_DELAY?WINNY                          -----    -----      -----    -----
  +--> ?PR?_UDELAY?WINNY

?PR?FADE_IN?WINNY                         -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?WINNY
  +--> ?PR?_UDELAY?WINNY

?PR?_FILL_RAM?WINNY                       -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?WINNY
  +--> ?PR?_WRITE_DATA?WINNY

?PR?FRAME?WINNY                           -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?WINNY
  +--> ?PR?_WRITE_DATA?WINNY

?PR?_SHOW_PATTERN?WINNY                   -----    -----      0027H    0008H
  +--> ?PR?_WRITE_COMMAND?WINNY
  +--> ?PR?_WRITE_DATA?WINNY



SYMBOL TABLE OF MODULE:  .\Output\UART0 (WINNY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WINNY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        P1MF54
  D:00E1H         PUBLIC        P5MF32
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 4


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B9H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00BDH         PUBLIC        P5M1
  D:00BAH         PUBLIC        P4M2
  D:00D8H         PUBLIC        P4
  D:00BEH         PUBLIC        P5M2
  D:00B1H         PUBLIC        P5
  C:2096H         PUBLIC        _Set_Start_Line
  C:1F4BH         PUBLIC        Fade_In
  C:1F78H         PUBLIC        Fade_Out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A6CH         PUBLIC        OLED_Init
  C:174AH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  C:1E42H         PUBLIC        _Write_Command
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        ADCdataAIN
  D:0091H         PUBLIC        SFRS
  C:1EB2H         PUBLIC        _Fill_RAM
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  C:0087H         PUBLIC        winny_fin
  C:1BA6H         PUBLIC        _horizon_Scroll
  D:00F8H         PUBLIC        S1CON
  C:1DACH         PUBLIC        _Show_Pattern
  C:20A6H         PUBLIC        _uDelay
  D:00C8H         PUBLIC        T2CON
  D:0050H         PUBLIC        i
  D:0052H         PUBLIC        j
  C:1E7AH         PUBLIC        _Write_Data
  C:1DFCH         PUBLIC        InitLCD
  C:1C3DH         PUBLIC        Frame
  D:0054H         PUBLIC        Src_Pointer
  C:1F1BH         PUBLIC        _Delay
  D:00F9H         PUBLIC        P0MF10
  D:00FAH         PUBLIC        P0MF32
  D:00EBH         PUBLIC        P4MF10
  D:00D0H         PUBLIC        PSW
  C:203BH         PUBLIC        _Sleep
  D:00F3H         PUBLIC        P2MF32
  -------         PROC          _UDELAY
  D:0007H         SYMBOL        l
  C:20A6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 5


  C:20A6H         LINE#         38
  C:20A6H         LINE#         39
  C:20ACH         LINE#         40
  -------         ENDPROC       _UDELAY
  -------         PROC          _DELAY
  D:0005H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:1F1BH         LINE#         43
  C:1F1DH         LINE#         44
  C:1F1DH         LINE#         47
  C:1F24H         LINE#         48
  C:1F24H         LINE#         49
  C:1F30H         LINE#         50
  C:1F30H         LINE#         51
  C:1F3CH         LINE#         52
  C:1F3CH         LINE#         53
  C:1F41H         LINE#         54
  C:1F44H         LINE#         55
  C:1F47H         LINE#         56
  C:1F4AH         LINE#         57
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COMMAND
  D:0007H         SYMBOL        Data
  C:1E42H         LINE#         63
  C:1E42H         LINE#         64
  C:1E42H         LINE#         65
  C:1E45H         LINE#         66
  C:1E47H         LINE#         67
  C:1E4CH         LINE#         68
  C:1E4CH         LINE#         69
  C:1E4EH         LINE#         70
  C:1E5CH         LINE#         71
  C:1E60H         LINE#         72
  C:1E61H         LINE#         74
  C:1E63H         LINE#         75
  C:1E64H         LINE#         77
  C:1E72H         LINE#         78
  C:1E74H         LINE#         79
  C:1E76H         LINE#         80
  C:1E79H         LINE#         81
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        Data
  C:1E7AH         LINE#         84
  C:1E7AH         LINE#         85
  C:1E7AH         LINE#         86
  C:1E7DH         LINE#         87
  C:1E7FH         LINE#         88
  C:1E84H         LINE#         89
  C:1E84H         LINE#         90
  C:1E86H         LINE#         91
  C:1E94H         LINE#         92
  C:1E98H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 6


  C:1E99H         LINE#         95
  C:1E9BH         LINE#         96
  C:1E9CH         LINE#         98
  C:1EAAH         LINE#         99
  C:1EACH         LINE#         100
  C:1EAEH         LINE#         101
  C:1EB1H         LINE#         102
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _FILL_RAM
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:1EB2H         LINE#         299
  C:1EB4H         LINE#         300
  C:1EB4H         LINE#         303
  C:1EC0H         LINE#         304
  C:1EC0H         LINE#         306
  C:1EC7H         LINE#         308
  C:1ECCH         LINE#         309
  C:1ED1H         LINE#         311
  C:1EDDH         LINE#         312
  C:1EDDH         LINE#         313
  C:1EE2H         LINE#         314
  C:1EE5H         LINE#         315
  C:1EE8H         LINE#         316
  -------         ENDPROC       _FILL_RAM
  -------         PROC          FRAME
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1C3DH         LINE#         320
  C:1C3DH         LINE#         321
  C:1C3DH         LINE#         327
  C:1C42H         LINE#         329
  C:1C47H         LINE#         330
  C:1C4CH         LINE#         332
  C:1C58H         LINE#         333
  C:1C58H         LINE#         334
  C:1C5DH         LINE#         335
  C:1C60H         LINE#         340
  C:1C65H         LINE#         342
  C:1C6AH         LINE#         343
  C:1C6FH         LINE#         345
  C:1C7BH         LINE#         346
  C:1C7BH         LINE#         347
  C:1C80H         LINE#         348
  C:1C83H         LINE#         350
  C:1C8FH         LINE#         351
  C:1C8FH         LINE#         353
  C:1C96H         LINE#         355
  C:1CA2H         LINE#         356
  C:1CA2H         LINE#         358
  C:1CA9H         LINE#         359
  C:1CBDH         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 7


  C:1CC2H         LINE#         361
  C:1CC8H         LINE#         362
  C:1CCBH         LINE#         363
  -------         ENDPROC       FRAME
  -------         PROC          _SHOW_PATTERN
  D:0001H         SYMBOL        Data_Pointer
  D:0005H         SYMBOL        a
  D:002BH         SYMBOL        b
  D:002CH         SYMBOL        c
  D:002DH         SYMBOL        d
  -------         DO            
  D:002EH         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1DACH         LINE#         375
  C:1DACH         LINE#         376
  C:1DACH         LINE#         379
  C:1DC3H         LINE#         380
  C:1DC3H         LINE#         381
  C:1DCBH         LINE#         383
  C:1DD3H         LINE#         384
  C:1DDEH         LINE#         386
  C:1DE6H         LINE#         387
  C:1DE6H         LINE#         388
  C:1DEDH         LINE#         389
  C:1DF4H         LINE#         390
  C:1DF7H         LINE#         391
  C:1DFBH         LINE#         392
  -------         ENDPROC       _SHOW_PATTERN
  -------         PROC          FADE_IN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1F4BH         LINE#         396
  C:1F4BH         LINE#         397
  C:1F4BH         LINE#         400
  C:1F50H         LINE#         401
  C:1F53H         LINE#         402
  C:1F53H         LINE#         404
  C:1F58H         LINE#         405
  C:1F5DH         LINE#         406
  C:1F62H         LINE#         407
  C:1F67H         LINE#         408
  C:1F6CH         LINE#         409
  C:1F77H         LINE#         410
  -------         ENDPROC       FADE_IN
  -------         PROC          FADE_OUT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1F78H         LINE#         416
  C:1F78H         LINE#         417
  C:1F78H         LINE#         420
  C:1F7CH         LINE#         421
  C:1F7CH         LINE#         423
  C:1F81H         LINE#         424
  C:1F87H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 8


  C:1F8CH         LINE#         426
  C:1F91H         LINE#         427
  C:1F96H         LINE#         428
  C:1F9FH         LINE#         429
  C:1FA4H         LINE#         430
  -------         ENDPROC       FADE_OUT
  -------         PROC          _SLEEP
  D:0007H         SYMBOL        a
  C:203BH         LINE#         439
  C:203BH         LINE#         440
  C:203BH         LINE#         441
  C:2042H         LINE#         442
  C:2042H         LINE#         443
  C:2042H         LINE#         444
  C:2047H         LINE#         445
  C:204CH         LINE#         446
  C:204DH         LINE#         447
  C:204DH         LINE#         448
  C:2052H         LINE#         449
  C:2057H         LINE#         450
  C:2057H         LINE#         451
  C:2057H         LINE#         452
  -------         ENDPROC       _SLEEP
  -------         PROC          _SET_START_LINE
  D:0007H         SYMBOL        d
  C:2096H         LINE#         454
  C:2096H         LINE#         455
  C:2096H         LINE#         456
  C:209DH         LINE#         458
  -------         ENDPROC       _SET_START_LINE
  -------         PROC          _HORIZON_SCROLL
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  -------         DO            
  D:0082H         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:1BA6H         LINE#         460
  C:1BA6H         LINE#         461
  C:1BA6H         LINE#         464
  C:1BB0H         LINE#         465
  C:1BB0H         LINE#         466
  C:1BB0H         LINE#         467
  C:1BC0H         LINE#         468
  C:1BC0H         LINE#         469
  C:1BC5H         LINE#         470
  C:1BD6H         LINE#         471
  C:1BD6H         LINE#         472
  C:1BDBH         LINE#         473
  C:1BE5H         LINE#         474
  C:1BF1H         LINE#         475
  C:1BF1H         LINE#         476
  C:1BF1H         LINE#         477
  C:1C01H         LINE#         478
  C:1C01H         LINE#         479
  C:1C0BH         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 9


  C:1C1CH         LINE#         481
  C:1C1CH         LINE#         482
  C:1C21H         LINE#         483
  C:1C2BH         LINE#         484
  C:1C37H         LINE#         485
  C:1C37H         LINE#         486
  C:1C37H         LINE#         487
  C:1C3CH         LINE#         488
  -------         ENDPROC       _HORIZON_SCROLL
  -------         PROC          OLED_INIT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1A6CH         LINE#         493
  C:1A6CH         LINE#         494
  C:1A6CH         LINE#         497
  C:1A6EH         LINE#         498
  C:1A7AH         LINE#         499
  C:1A7AH         LINE#         500
  C:1A7FH         LINE#         501
  C:1A82H         LINE#         502
  C:1A84H         LINE#         504
  C:1A89H         LINE#         505
  C:1A8EH         LINE#         506
  C:1A93H         LINE#         507
  C:1A98H         LINE#         508
  C:1A9DH         LINE#         509
  C:1AA2H         LINE#         510
  C:1AA7H         LINE#         511
  C:1AACH         LINE#         512
  C:1AB1H         LINE#         513
  C:1AB6H         LINE#         514
  C:1ABBH         LINE#         515
  C:1AC0H         LINE#         516
  C:1AC5H         LINE#         517
  C:1ACAH         LINE#         518
  C:1ACFH         LINE#         519
  C:1AD4H         LINE#         520
  C:1AD9H         LINE#         521
  C:1ADEH         LINE#         522
  C:1AE3H         LINE#         523
  C:1AE8H         LINE#         524
  C:1AEDH         LINE#         525
  C:1AF2H         LINE#         526
  C:1AF7H         LINE#         527
  C:1AFCH         LINE#         528
  C:1B01H         LINE#         529
  C:1B06H         LINE#         530
  C:1B0BH         LINE#         531
  -------         ENDPROC       OLED_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        r
  D:0023H         SYMBOL        a
  D:0024H         SYMBOL        x
  D:0026H         SYMBOL        pp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 10


  C:174AH         LINE#         537
  C:174AH         LINE#         538
  C:174AH         LINE#         540
  C:174DH         LINE#         541
  C:174FH         LINE#         542
  C:1753H         LINE#         543
  C:1756H         LINE#         545
  C:1762H         LINE#         546
  C:1774H         LINE#         547
  C:1780H         LINE#         548
  C:1792H         LINE#         549
  C:1795H         LINE#         554
  C:1798H         LINE#         555
  C:17A1H         LINE#         557
  C:17A3H         LINE#         558
  C:17A6H         LINE#         559
  C:17ABH         LINE#         560
  C:17ADH         LINE#         562
  C:17B0H         LINE#         563
  C:17B5H         LINE#         564
  C:17BAH         LINE#         565
  C:17BFH         LINE#         566
  C:17C4H         LINE#         567
  C:17C7H         LINE#         569
  C:17C7H         LINE#         570
  C:17C7H         LINE#         573
  C:17D8H         LINE#         574
  C:17FFH         LINE#         577
  C:1803H         LINE#         579
  C:180DH         LINE#         580
  C:1812H         LINE#         581
  C:1812H         LINE#         587
  C:1820H         LINE#         588
  C:1825H         LINE#         589
  C:1829H         LINE#         590
  C:1831H         LINE#         593
  -------         ENDPROC       MAIN
  -------         PROC          INITLCD
  C:1DFCH         LINE#         598
  C:1DFCH         LINE#         600
  C:1E14H         LINE#         601
  C:1E38H         LINE#         603
  C:1E3BH         LINE#         604
  C:1E3EH         LINE#         605
  C:1E41H         LINE#         606
  -------         ENDPROC       INITLCD
  -------         ENDMOD        WINNY

  -------         MODULE        ?C_STARTUP
  C:1B0CH         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 11


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B0FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B0CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0FFFH         SYMBOL        XDATALEN
  C:1B1AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1B0CH         LINE#         101
  C:1B0EH         LINE#         102
  C:1B0FH         LINE#         103
  C:1B10H         LINE#         104
  C:1B12H         LINE#         108
  C:1B15H         LINE#         109
  C:1B17H         LINE#         111
  C:1B19H         LINE#         115
  C:1B1AH         LINE#         116
  C:1B1BH         LINE#         117
  C:1B1CH         LINE#         118
  C:1B1EH         LINE#         119
  C:1B20H         LINE#         153
  C:1B23H         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:13F3H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:2058H         PUBLIC        SW_Reset
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  C:1CCCH         PUBLIC        _ClockDisable
  C:1D50H         PUBLIC        FsysSwitchError
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18F4H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00C0H         PUBLIC        I2C0CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 12


  D:00E8H         PUBLIC        I2C1CON
  D:00F8H         PUBLIC        S1CON
  C:0026H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FSYSSWITCHERROR
  C:1D50H         LINE#         14
  C:1D50H         LINE#         15
  C:1D50H         LINE#         16
  C:1D66H         LINE#         17
  C:1D6CH         LINE#         18
  C:1D82H         LINE#         19
  C:1D97H         LINE#         20
  C:1DAAH         LINE#         21
  C:1DABH         LINE#         22
  -------         ENDPROC       FSYSSWITCHERROR
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:13F3H         LINE#         37
  C:13F3H         LINE#         38
  C:13F3H         LINE#         39
  C:140DH         LINE#         40
  C:140DH         LINE#         42
  C:140DH         LINE#         43
  C:1412H         LINE#         44
  C:1417H         LINE#         45
  C:141CH         LINE#         46
  C:1421H         LINE#         47
  C:1429H         LINE#         48
  C:142CH         LINE#         49
  C:1442H         LINE#         51
  C:1443H         LINE#         53
  C:1443H         LINE#         54
  C:1448H         LINE#         55
  C:144DH         LINE#         56
  C:1452H         LINE#         57
  C:1457H         LINE#         58
  C:1462H         LINE#         59
  C:1465H         LINE#         62
  C:1466H         LINE#         65
  C:1466H         LINE#         66
  C:146BH         LINE#         67
  C:1470H         LINE#         68
  C:1486H         LINE#         69
  C:1487H         LINE#         72
  C:1487H         LINE#         75
  C:148CH         LINE#         76
  C:1491H         LINE#         77
  C:1499H         LINE#         78
  C:149CH         LINE#         79
  C:14B2H         LINE#         82
  C:14C7H         LINE#         85
  C:14C8H         LINE#         88
  C:14C8H         LINE#         89
  C:14CDH         LINE#         90
  C:14D2H         LINE#         91
  C:14D7H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 13


  C:14DCH         LINE#         93
  C:14E4H         LINE#         94
  C:14E7H         LINE#         95
  C:14FDH         LINE#         96
  C:1512H         LINE#         97
  C:1512H         LINE#         98
  C:1512H         LINE#         99
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:18F4H         LINE#         101
  C:18F4H         LINE#         102
  C:18F4H         LINE#         103
  C:190BH         LINE#         104
  C:190BH         LINE#         106
  C:190BH         LINE#         107
  C:1921H         LINE#         108
  C:192EH         LINE#         109
  C:192FH         LINE#         111
  C:192FH         LINE#         112
  C:1945H         LINE#         113
  C:194FH         LINE#         114
  C:1950H         LINE#         116
  C:1950H         LINE#         117
  C:1966H         LINE#         118
  C:1970H         LINE#         119
  C:1971H         LINE#         121
  C:1971H         LINE#         122
  C:1987H         LINE#         123
  C:1991H         LINE#         124
  C:1992H         LINE#         126
  C:1992H         LINE#         127
  C:19A8H         LINE#         128
  C:19B0H         LINE#         129
  C:19B0H         LINE#         130
  C:19B0H         LINE#         131
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:1CCCH         LINE#         133
  C:1CCCH         LINE#         134
  C:1CCCH         LINE#         135
  C:1CDDH         LINE#         136
  C:1CDDH         LINE#         138
  C:1CDDH         LINE#         139
  C:1CF3H         LINE#         140
  C:1CF4H         LINE#         142
  C:1CF4H         LINE#         143
  C:1D0AH         LINE#         144
  C:1D0BH         LINE#         146
  C:1D0BH         LINE#         147
  C:1D21H         LINE#         148
  C:1D22H         LINE#         150
  C:1D22H         LINE#         151
  C:1D38H         LINE#         152
  C:1D39H         LINE#         154
  C:1D39H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 14


  C:1D4FH         LINE#         156
  C:1D4FH         LINE#         157
  C:1D4FH         LINE#         158
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:0026H         LINE#         160
  C:0026H         LINE#         161
  C:0026H         LINE#         162
  C:002CH         LINE#         163
  C:003DH         LINE#         164
  C:003DH         LINE#         166
  C:003DH         LINE#         167
  C:0046H         LINE#         168
  C:0048H         LINE#         170
  C:0048H         LINE#         171
  C:0051H         LINE#         172
  C:0053H         LINE#         174
  C:0053H         LINE#         175
  C:005CH         LINE#         176
  C:005EH         LINE#         178
  C:005EH         LINE#         179
  C:0067H         LINE#         180
  C:0069H         LINE#         182
  C:0069H         LINE#         183
  C:0072H         LINE#         184
  C:0072H         LINE#         185
  C:0072H         LINE#         186
  C:0076H         LINE#         187
  -------         ENDPROC       _CLOCKSWITCH
  -------         PROC          SW_RESET
  C:2058H         LINE#         193
  C:2058H         LINE#         194
  C:2058H         LINE#         195
  C:206EH         LINE#         196
  -------         ENDPROC       SW_RESET
  -------         ENDMOD        SYS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009BH         PUBLIC        EIE0
  D:009CH         PUBLIC        EIE1
  C:1834H         PUBLIC        _Timer0_Delay
  C:19B1H         PUBLIC        _Timer1_Delay
  C:1513H         PUBLIC        _Timer2_Delay
  C:1633H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 15


  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00C0H         PUBLIC        I2C0CON
  D:008AH         PUBLIC        TL0
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1FF9H         PUBLIC        _Timer_Interrupt_Enable
  D:00F8H         PUBLIC        S1CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  D:0015H         SYMBOL        u32SYSCLK
  D:0019H         SYMBOL        u16CNT
  D:001BH         SYMBOL        u16DLYUnit
  -------         DO            
  D:001DH         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:1834H         LINE#         28
  C:183CH         LINE#         29
  C:183CH         LINE#         32
  C:183FH         LINE#         33
  C:1844H         LINE#         34
  C:184CH         LINE#         35
  C:188CH         LINE#         36
  C:18CDH         LINE#         38
  C:18D3H         LINE#         39
  C:18D3H         LINE#         40
  C:18D6H         LINE#         41
  C:18D8H         LINE#         42
  C:18DBH         LINE#         43
  C:18DEH         LINE#         44
  C:18E1H         LINE#         45
  C:18E4H         LINE#         46
  C:18ECH         LINE#         47
  C:18EEH         LINE#         48
  C:18F1H         LINE#         49
  C:18F3H         LINE#         50
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  D:0047H         SYMBOL        u32SYSCLK
  D:004BH         SYMBOL        u16CNT
  D:004DH         SYMBOL        u16DLYUnit
  -------         DO            
  D:004FH         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 16


  C:19B1H         LINE#         65
  C:19B9H         LINE#         66
  C:19B9H         LINE#         69
  C:19BCH         LINE#         70
  C:19C1H         LINE#         71
  C:19C9H         LINE#         72
  C:1A09H         LINE#         73
  C:1A4AH         LINE#         75
  C:1A50H         LINE#         76
  C:1A50H         LINE#         77
  C:1A53H         LINE#         78
  C:1A55H         LINE#         79
  C:1A58H         LINE#         80
  C:1A5BH         LINE#         81
  C:1A5EH         LINE#         82
  C:1A61H         LINE#         83
  C:1A69H         LINE#         84
  C:1A6BH         LINE#         85
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  D:0008H         SYMBOL        u32SYSCLK
  D:000CH         SYMBOL        u16TMDIV
  D:000EH         SYMBOL        u16CNT
  D:0010H         SYMBOL        u32DLYUnit
  -------         DO            
  D:0014H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:1513H         LINE#         102
  C:151BH         LINE#         103
  C:151BH         LINE#         106
  C:151EH         LINE#         107
  C:154AH         LINE#         108
  C:154AH         LINE#         109
  C:154FH         LINE#         110
  C:1557H         LINE#         111
  C:155FH         LINE#         112
  C:1567H         LINE#         113
  C:156FH         LINE#         114
  C:1577H         LINE#         115
  C:157FH         LINE#         116
  C:1585H         LINE#         117
  C:1585H         LINE#         121
  C:15CBH         LINE#         122
  C:1611H         LINE#         123
  C:1617H         LINE#         124
  C:1617H         LINE#         125
  C:161AH         LINE#         126
  C:161DH         LINE#         127
  C:161FH         LINE#         128
  C:1622H         LINE#         129
  C:1625H         LINE#         130
  C:1628H         LINE#         131
  C:1630H         LINE#         132
  C:1632H         LINE#         133
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 17


  D:003BH         SYMBOL        u32SYSCLK
  D:003FH         SYMBOL        u8TMDIV
  D:0040H         SYMBOL        u16CNT
  D:0042H         SYMBOL        u32DLYUnit
  -------         DO            
  D:0046H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:1633H         LINE#         150
  C:163BH         LINE#         151
  C:163BH         LINE#         154
  C:163EH         LINE#         155
  C:1660H         LINE#         156
  C:1660H         LINE#         157
  C:1665H         LINE#         158
  C:166DH         LINE#         159
  C:1675H         LINE#         160
  C:167DH         LINE#         161
  C:1685H         LINE#         162
  C:168DH         LINE#         163
  C:1695H         LINE#         164
  C:169BH         LINE#         165
  C:169BH         LINE#         166
  C:16DAH         LINE#         167
  C:1719H         LINE#         168
  C:171FH         LINE#         169
  C:171FH         LINE#         170
  C:1725H         LINE#         171
  C:1728H         LINE#         172
  C:172AH         LINE#         173
  C:172FH         LINE#         174
  C:1734H         LINE#         175
  C:173AH         LINE#         176
  C:173FH         LINE#         177
  C:1747H         LINE#         178
  C:1749H         LINE#         179
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:1FF9H         LINE#         187
  C:1FF9H         LINE#         188
  C:1FF9H         LINE#         189
  C:2007H         LINE#         190
  C:2007H         LINE#         191
  C:200BH         LINE#         192
  C:200FH         LINE#         193
  C:2016H         LINE#         194
  C:201CH         LINE#         195
  C:201CH         LINE#         196
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00C2H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 18


  D:00A0H         PUBLIC        P2
  D:00C3H         PUBLIC        P3M2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:009CH         PUBLIC        EIE1
  C:0003H         PUBLIC        _UART_Send_Data
  B:0021H.1       PUBLIC        UART0PRINTFG
  B:0021H.2       PUBLIC        UART1PRINTFG
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1FA5H         PUBLIC        _UART_Interrupt_Enable
  C:1EE9H         PUBLIC        Enable_UART0_VCOM_printf
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:12B2H         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  D:0058H         PUBLIC        uart0_receive_data
  B:0021H.3       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0059H         PUBLIC        uart1_receive_data
  B:0021H.4       PUBLIC        uart1_receive_flag
  C:2086H         PUBLIC        UART0_ISR
  C:206FH         PUBLIC        UART1_ISR
  D:0091H         PUBLIC        SFRS
  C:201DH         PUBLIC        _UART_Receive_Data
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00C5H         PUBLIC        RL3
  D:009AH         PUBLIC        SBUF1
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00F6H         PUBLIC        P3MF10
  D:00D0H         PUBLIC        PSW
  -------         PROC          ENABLE_UART0_VCOM_PRINTF
  C:1EE9H         LINE#         19
  C:1EE9H         LINE#         20
  C:1EE9H         LINE#         25
  C:1EF2H         LINE#         26
  C:1EFBH         LINE#         27
  C:1F15H         LINE#         28
  C:1F1AH         LINE#         29
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF
  -------         PROC          UART0_ISR
  C:2086H         LINE#         38
  C:2086H         LINE#         40
  C:2088H         LINE#         41
  C:208BH         LINE#         42
  C:208BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 19


  C:208DH         LINE#         44
  C:2090H         LINE#         45
  C:2093H         LINE#         46
  C:2093H         LINE#         47
  C:2093H         LINE#         48
  C:2093H         LINE#         51
  C:2093H         LINE#         52
  C:2095H         LINE#         53
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART1_ISR
  C:206FH         LINE#         57
  C:206FH         LINE#         59
  C:2071H         LINE#         60
  C:2074H         LINE#         61
  C:2074H         LINE#         62
  C:2076H         LINE#         63
  C:2079H         LINE#         64
  C:207BH         LINE#         65
  C:207BH         LINE#         66
  C:207EH         LINE#         67
  C:2081H         LINE#         68
  C:2083H         LINE#         69
  C:2085H         LINE#         70
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART_OPEN
  D:0027H         SYMBOL        u32SysClock
  D:002BH         SYMBOL        u8UARTPort
  D:002CH         SYMBOL        u32Baudrate
  C:12B2H         LINE#         85
  C:12BAH         LINE#         86
  C:12BAH         LINE#         87
  C:12D7H         LINE#         88
  C:12D7H         LINE#         89
  C:12D7H         LINE#         90
  C:12D7H         LINE#         91
  C:12DAH         LINE#         92
  C:12DDH         LINE#         93
  C:12E0H         LINE#         94
  C:12E3H         LINE#         95
  C:12E8H         LINE#         96
  C:12EDH         LINE#         97
  C:130DH         LINE#         98
  C:1310H         LINE#         99
  C:1311H         LINE#         100
  C:1311H         LINE#         101
  C:1314H         LINE#         102
  C:1317H         LINE#         103
  C:131AH         LINE#         104
  C:131DH         LINE#         105
  C:1322H         LINE#         106
  C:1352H         LINE#         107
  C:1380H         LINE#         108
  C:1385H         LINE#         109
  C:1386H         LINE#         110
  C:1386H         LINE#         111
  C:1386H         LINE#         112
  C:1389H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 20


  C:138CH         LINE#         114
  C:138FH         LINE#         115
  C:13BFH         LINE#         116
  C:13EDH         LINE#         117
  C:13F2H         LINE#         118
  C:13F2H         LINE#         120
  C:13F2H         LINE#         121
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:201DH         LINE#         125
  C:201DH         LINE#         126
  C:201DH         LINE#         128
  C:2020H         LINE#         129
  C:2028H         LINE#         130
  C:2028H         LINE#         131
  C:2028H         LINE#         132
  C:202BH         LINE#         133
  C:202DH         LINE#         134
  C:202FH         LINE#         135
  C:2031H         LINE#         136
  C:2031H         LINE#         137
  C:2034H         LINE#         138
  C:2036H         LINE#         139
  C:2038H         LINE#         140
  C:2038H         LINE#         141
  C:2038H         LINE#         142
  C:203AH         LINE#         143
  -------         ENDPROC       _UART_RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0003H         LINE#         149
  C:0006H         LINE#         150
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:0010H         LINE#         154
  C:0012H         LINE#         155
  C:0015H         LINE#         156
  C:0017H         LINE#         157
  C:0018H         LINE#         158
  C:0018H         LINE#         159
  C:001AH         LINE#         160
  C:001CH         LINE#         161
  C:001FH         LINE#         162
  C:0021H         LINE#         163
  C:0021H         LINE#         164
  C:0021H         LINE#         165
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 21


  D:0005H         SYMBOL        u8UARTINTStatus
  C:1FA5H         LINE#         176
  C:1FA5H         LINE#         177
  C:1FA5H         LINE#         178
  C:1FADH         LINE#         179
  C:1FADH         LINE#         180
  C:1FADH         LINE#         181
  C:1FB4H         LINE#         182
  C:1FB4H         LINE#         183
  C:1FB8H         LINE#         184
  C:1FBCH         LINE#         185
  C:1FBCH         LINE#         186
  C:1FBDH         LINE#         187
  C:1FBDH         LINE#         188
  C:1FC4H         LINE#         189
  C:1FC4H         LINE#         190
  C:1FCBH         LINE#         191
  C:1FD1H         LINE#         192
  C:1FD1H         LINE#         193
  C:1FD1H         LINE#         194
  C:1FD1H         LINE#         195
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
  -------         ENDMOD        UART

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P4
  D:0055H         PUBLIC        BYTE_TMP
  D:00A8H         PUBLIC        IE
  D:0056H         PUBLIC        SFRS_TMP
  D:00B8H         PUBLIC        IP
  D:0057H         PUBLIC        TA_REG_TMP
  B:0021H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C0H         PUBLIC        I2C0CON
  D:00E8H         PUBLIC        I2C1CON
  D:00F8H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  C:209EH         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:209EH         LINE#         17
  C:20A2H         LINE#         18
  C:20A2H         LINE#         20
  C:20A5H         LINE#         21
  C:20A5H         LINE#         22
  -------         ENDPROC       _READ_APROM_BYTE
  -------         ENDMOD        COMMON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 22



  -------         MODULE        ?C?CLDPTR
  C:10B5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:10CEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:10E0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:116BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:11FDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?ICASE
  C:1210H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF517?BYTE
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF517?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0DBBH         PUBLIC        _PRINTF
  C:0DBBH         PUBLIC        _PRINTF517
  C:0DB5H         PUBLIC        _SPRINTF
  C:0DB5H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:123DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:126AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:127CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:128CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1FD2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=90.6 xdata=2 code=8367
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2022  23:15:23  PAGE 23


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
